VITE_GOOGLE_CLIENT_ID= '85469282921-b2jjaeb1gfaovuhu38ipt5561s4v1r94.apps.googleusercontent.com'
GOOGLE_SECRET_ID= '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'
VITE_STRIPE_SECRET= 'sk_test_51HIarjFw9ImOjn4WxetVqbEIaP0RxAGaOb8VoIUe7OvK6oS4oltHW92i2YQ5PTBj9eAiuILXUoaBF7jLmhgrvqvy00aVXrxGjJ'
VITE_STRIPE_PUBLIC= 'pk_test_51HIarjFw9ImOjn4WDOiOuNqo4YNt3JSfU3KjL1sbDzuAA07sbHLloe3DcwparovwHtq7SR2z1uOPNTFimHyZr5GT00kbqfpg3C'
VITE_BACKEND_URL= "http://127.0.0.1:8000/api"